# community

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/liangliang/community/: CommunityApplication.java
admin/src/main/java/com/liangliang/community/annotation/: TestAnnotation.java
admin/src/main/java/com/liangliang/community/aspect/: TestAspect.java
admin/src/main/java/com/liangliang/community/bo/: AdminUserDetails.java
admin/src/main/java/com/liangliang/community/component/: BindingResultAspect.java
admin/src/main/java/com/liangliang/community/config/: CommunitySecurityConfig.java  GlobalCorsConfig.java  MyBatisConfig.java  RedisConfig.java  Swagger2Config.java  TestLMLBean.java
admin/src/main/java/com/liangliang/community/controller/: AdminController.java  CommentController.java  ExcelController.java  IndexController.java  MinioController.java  NewestController.java  PublishController.java  TestController.java
admin/src/main/java/com/liangliang/community/dao/: AdminDao.java  AdminRoleRelationDao.java  CityDao.java  CommentDao.java  FollowerFansRelationDao.java  NewestDao.java  ResourceDao.java
admin/src/main/java/com/liangliang/community/dto/: AdminDetailInfoDto.java  AdminParam.java  CityDto.java  CommentParam.java  CommentResult.java  GithubUser.java  LoginParam.java  MinioUploadDto.java  NewestDto.java  PublishParam.java  RegisterParam.java
admin/src/main/java/com/liangliang/community/entity/: User.java
admin/src/main/java/com/liangliang/community/mapper/: AdminMapper.java  UserMapper.java
admin/src/main/java/com/liangliang/community/model/: UserAdmin.java  UserRegisterParam.java
admin/src/main/java/com/liangliang/community/provider/: GithubProvider.java
admin/src/main/java/com/liangliang/community/search/config/: GlobalCorsConfig.java  RedisConfig.java
admin/src/main/java/com/liangliang/community/search/controller/: AdminController.java  ExcelController.java  IndexController.java  TestController.java
admin/src/main/java/com/liangliang/community/search/service/: UserService.java
admin/src/main/java/com/liangliang/community/service/: AdminCacheService.java  AdminService.java  CityService.java  CommentSerivce.java  IndexService.java  NewestService.java  PublishService.java  ResourceService.java  UserService.java
admin/src/main/java/com/liangliang/community/service/impl/: AdminCacheServiceImpl.java  AdminServiceImpl.java  CityServiceImpl.java  CommentSerivceImpl.java  IndexServiceImpl.java  NewestServiceImpl.java  PublishServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/liangliang/community/utils/: AESUtile.java  ARUtil.java  GetIpAddressUtils.java  JwtUtils.java  RSAUtil.java  TokenUtils.java
admin/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
admin/src/main/resources/dao/: AdminRoleRelationDao.xml  CityDao.xml  CommentDao.xml  FollowerFansRelationDao.xml  NewestDao.xml  adminDao.xml  resourceDao.xml  userDao.xml
admin/src/main/resources/mapperXML/: userMapper.xml
admin/src/main/resources/templates/: login.html  register.html
admin/src/test/java/com/liangliang/community/dao/: AdminRoleRelationDaoTest.java
admin/src/test/java/com/liangliang/community/utils/: AESUtileTest.java  RSAUtilTest.java
common/: pom.xml
common/src/main/java/com/liangliang/community/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/liangliang/community/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
document/sql/: c_admin.sql  c_admin_login_logger.sql  (+11 more)
mbg/: pom.xml
mbg/src/main/java/com/liangliang/community/: CommentGenerator.java  Generator.java
mbg/src/main/java/com/liangliang/community/mapper/: CAdminLoginLogMapper.java  CAdminMapper.java  CAdminRoleRelationMapper.java  CCityMapper.java  CCommentMapper.java  CFollowerFansRelationMapper.java  CPermissionMapper.java  CPublishMapper.java  CResourceCategoryMapper.java  CResourceMapper.java  CRoleMapper.java  CRolePermissionRelationMapper.java  CRoleResourceRelationMapper.java  CUserMapper.java
mbg/src/main/java/com/liangliang/community/model/: CAdmin.java  CAdminExample.java  CAdminLoginLog.java  CAdminLoginLogExample.java  CAdminRoleRelation.java  CAdminRoleRelationExample.java  CCity.java  CCityExample.java  CComment.java  CCommentExample.java  CFollowerFansRelation.java  CFollowerFansRelationExample.java  CPermission.java  CPermissionExample.java  CPublish.java  CPublishExample.java  CResource.java  CResourceCategory.java  CResourceCategoryExample.java  CResourceExample.java  CRole.java  CRoleExample.java  CRolePermissionRelation.java  CRolePermissionRelationExample.java  CRoleResourceRelation.java  CRoleResourceRelationExample.java  CUser.java  CUserExample.java
mbg/src/main/resources/: generator.properties  generatorConfig.xml
mbg/src/main/resources/mapper/: CAdminLoginLogMapper.xml  CAdminMapper.xml  CAdminRoleRelationMapper.xml  CCityMapper.xml  CCommentMapper.xml  CFollowerFansRelationMapper.xml  CPermissionMapper.xml  CPublishMapper.xml  CResourceCategoryMapper.xml  CResourceMapper.xml  CRoleMapper.xml  CRolePermissionRelationMapper.xml  CRoleResourceRelationMapper.xml  CUserMapper.xml
search/: pom.xml
search/src/main/java/com/liangliang/community/search/config/: MyBatisConfig.java
search/src/main/java/com/liangliang/community/search/controller/: EsUserController.java
search/src/main/java/com/liangliang/community/search/dao/: EsUserDao.java
search/src/main/java/com/liangliang/community/search/service/: EsUserService.java
search/src/main/resources/: application-dev.yml  application.yml
search/src/main/resources/dao/: EsUserDao.xml
search/src/test/java/com/liangliang/community/search/: TestCommunityApplication.java
search/src/test/java/com/liangliang/community/search/controller/: EsUserControllerTest.java
security/: pom.xml
security/src/main/java/com/liangliang/community/security/annotation/: CacheException.java
security/src/main/resources/: application.yml
sql/: c_admin.sql
(+39 files in other folders)
