server.port= 8080

github.client_id=32f8274d53e1743d77e5
github.client_secret=95792510a80fdb527176945c9cb141db60effad2
github.redirect_uri=http://localhost:8080/callback

# db
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.127.202:3306/community?useUnicode=true&characterEncoding=utf-8
spring.datasource.url = jdbc:mysql://192.168.154.201:3306/community?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000

# Mapper
mybatis.mapper-locations=classpath:mapperXML/*Mapper.xml
mybatis.type-aliases-package=com.liangliang.community.entity.User

# thymeleaf
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode= HTML
spring.thymeleaf.encoding= utf-8
spring.thymeleaf.cache= false

# Redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.154.201
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接超时时间（毫秒）
spring.redis.timeout=1000
# 连接池
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=500
spring.redis.lettuce.shutdown-timeout=0



