server.port= 8080

github.client_id=32f8274d53e1743d77e5
github.client_secret=95792510a80fdb527176945c9cb141db60effad2
github.redirect_uri=http://localhost:8080/callback

# db
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.127.202:3306/community?useUnicode=true&characterEncoding=utf-8
spring.datasource.url = jdbc:mysql://192.168.154.201:3306/community?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000

# Mapper
mybatis.mapper-locations=classpath:mapperXML/*Mapper.xml
mybatis.type-aliases-package=com.liangliang.community.entity.User

# thymeleaf
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode= HTML
spring.thymeleaf.encoding= utf-8
spring.thymeleaf.cache= false

# Redis
redis:
  host: 127.0.0.1 # Redis\u670D\u52A1\u5668\u5730\u5740
  database: 0 # Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
  port: 6379 # Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
  password: 123456 # Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
  jedis:
    pool:
      max-active: 8 # \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
      max-wait: -1ms # \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
      max-idle: 8 # \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
      min-idle: 0 # \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
  timeout: 3000ms # \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09

data:
  elasticsearch:
  repositories:
    enabled: true
  cluster-nodes: 127.0.0.1:9300 # es\u7684\u8FDE\u63A5\u5730\u5740\u53CA\u7AEF\u53E3\u53F7
  cluster-name: elasticsearch # es\u96C6\u7FA4\u7684\u540D\u79F0




